<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_191" stamp="1579509937066"/>
<entry loc="C:\Program Files\Java\jdk-12.0.1" stamp="1559736535922"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_191" stamp="1579509938555"/>
</dirs>
